.about {
  padding: $space-card;
  display: flex;
  min-height: 100%;

  @include responsive {
    flex-direction: column;
  }
}

.card {
  border-radius: $corner-radius-lg;
  box-shadow: var(--box-shadow);
  background-color: var(--color-bg);
  padding: $space-mobile;
}

.left,
.right {
  flex: 1 1 50%;
}

.left {
  padding-right: calc($space-card / 2);

  @include responsive {
    padding-right: 0;
  }
}
.right {
  padding-left: calc($space-card / 2);

  @include responsive {
    padding-top: $space-card;
    padding-left: 0;
  }
}

.image {
  position: relative;
  height: 280px;
  border-radius: $corner-radius-lg;
  overflow: hidden;
  margin-bottom: $space-card;
  box-shadow: var(--box-shadow);

  @include responsive {
    height: 180px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info {
  display: flex;
  margin-bottom: $space-card;
  display: flex;
  justify-content: center;
  align-items: center;

  &__btn {
    box-shadow: var(--box-shadow);
  }

  &__btn:not(:last-child) {
    margin-right: $space-card;
  }
}

.license__para {
  margin: 0;
}
