.container {
  position: relative;
  min-height: 100%;
}

.control {
  white-space: nowrap;
  margin: $space-card;
  background-color: var(--color-bg);
  box-shadow: var(--box-shadow);
  border-radius: $corner-radius-sm;
  padding: $space-card;
  display: flex;

  @media screen and (max-width: 1280px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include responsive {
    padding-bottom: 8px;
  }
}

.tabs {
  display: flex;
  flex: 1 1 auto;
}

.update {
  height: 32px;
  line-height: 32px;
  font-weight: 500;
  color: var(--color-success);

  @media screen and (max-width: 1280px) {
    margin: 10px;
  }
}

.selectGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: $space-card;

  @include responsive {
    width: 280px;
    margin-left: 0;
    flex-wrap: wrap;
    height: 100px;
    align-items: baseline;
  }
}

.tzselect {
  min-width: 200px;
  margin-left: 8px;
}

.content {
  position: relative;
  min-width: 0;
  margin: 0 $space-card;
  margin-bottom: $space-card;
  background-color: var(--color-bg);
  box-shadow: var(--box-shadow);
  border-radius: $corner-radius-sm;
  padding: $space-card 0;
  overflow-x: auto;
}

.table {
  position: relative;
  width: max-content;
  min-width: 100%;
  border-collapse: collapse;
  line-height: 1.5;
  white-space: nowrap;

  tr {
    transition: background-color $transition-fast ease;
  }
  tr:hover {
    background-color: var(--color-bg-active);
  }

  th,
  td {
    padding: 8px;
    text-align: center;
    border: $border-size solid var(--color-border);
    border-left: none;
    border-right: none;

    &:first-child {
      padding-left: $space-card;
    }
    &:last-child {
      padding-right: $space-card;
    }
  }
}

.times {
  position: relative;
  min-width: 240px;
  padding: 0 8px !important;
  overflow: hidden;
}

.timeGrid {
  height: 30px;
  display: inline-block;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.timeGridItem {
  height: 30px;
  line-height: 30px;

  &:not(:first-child) {
    margin-left: 10px;
  }
}

.notice {
  flex: 0 0 auto;
  margin: $space-card auto;
  width: 80%;

  @include responsive {
    width: unset;
    margin: $space-card;
  }
}

.empty {
  text-align: center;
  height: 100%;
  padding: 0 $space-card;
}
