.day {
  flex: 1 1 33%;
  min-width: 0; // for text-overflow: ellipsis;

  @media (max-width: 1080px) {
    &:first-child,
    &:last-child {
      display: none;
    }
  }
}

.card {
  background-color: var(--color-bg);
  border-radius: $corner-radius-lg;
  box-shadow: var(--box-shadow);
}

.title {
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  padding: $space-mobile;
  border-bottom: $border-size solid var(--color-border);
}

.list {
  padding: $space-mobile - 8px;
}

.item {
  display: flex;
  padding: 8px;
  color: var(--color-font);
  text-decoration: none;
  border-radius: $corner-radius-sm;
  transition: background-color $transition-fast ease;

  &:hover {
    background-color: var(--color-bg-active);
  }

  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.image {
  flex: 0 0 auto;
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: $corner-radius-sm;
  overflow: hidden;
  background-color: var(--color-wrapper);
  margin-right: $space-mobile;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.meta {
  flex: 1 1 auto;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0; // for text-overflow: ellipsis;
  padding-right: 1px;
  line-height: 1.5;
  position: relative;
}

.name {
  margin: 0;
  font-size: 16px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.trans {
  font-size: 14px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.score {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  height: 24px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  &__bar {
    margin-right: 8px;
    width: 160px;
    height: 18px;
    background-color: var(--color-border);
    border-radius: $corner-radius-sm;
    position: relative;
  }

  &__inner {
    height: 18px;
    background-color: var(--color-primary);
    border-radius: $corner-radius-sm;
  }

  @media (min-width: 1200px) and (max-width: 1480px) {
    &bar {
      width: 100px;
    }
  }
  @media (min-width: 1080px) and (max-width: 1199px) {
    &bar {
      width: 70px;
    }
  }
  @include responsive {
    &bar {
      width: 100px;
    }
  }
}

.hot {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  & > svg {
    font-size: 20px;
    position: relative;
    top: -1.5px;
    margin-left: 6px;
    color: var(--color-primary);
  }
}
